<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Камера Hikvision в локальной сети часто отдаёт снимок по обычному http. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
